# FSD-Assignment

./: sba_schema.sql
Assignment25/: pom.xml
Assignment25/src/main/java/com/fsd/assignment/config/: PersistenceJPAConfig.java
Assignment25/src/main/java/com/fsd/assignment/dao/: BookJpaRepository.java  SubjectJpaRepository.java
Assignment25/src/main/java/com/fsd/assignment/entity/: Book.java
Assignment25/src/main/java/com/fsd/assignment/service/: BookService.java  SubjectService.java
Assignment25/src/main/java/com/fsd/assignment/service/impl/: BookServiceImpl.java  SubjectServiceImpl.java
Assignment25/src/test/: ProjectTestSuite.java  test_suite.xml  testsuite.xml
Assignment25/src/test/java/com/fsd/assignment/test/: HelloTest.java  ServiceImplIntegrationTest.java  jpaIntegrationTest.java
FSD-Assignment/Assignment19/: pom.xml
FSD-Assignment/Assignment19/src/main/java/com/fsd/assignment/: Application.java
FSD-Assignment/Assignment19/src/main/resources/: application.properties  data.sql  schema.sql
FSD-Assignment/Assignment19/src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
FSD-Assignment/Assignment25/src/main/java/com/fsd/assignment/: Application.java
FSD-Assignment/Assignment25/src/main/resources/: application.properties
FSD-Assignment/FSD-Assignment/Assignment25/: pom.xml
SBA/: pom.xml
SBA/src/main/java/com/fsd/sba/: FsdSbaApplication.java
SBA/src/main/java/com/fsd/sba/controller/: ProjectController.java  TaskController.java  UserController.java
SBA/src/main/java/com/fsd/sba/dao/: ParentTaskRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
SBA/src/main/java/com/fsd/sba/dto/: ParentTaskDto.java  ProjectDTO.java  TaskDto.java  UserDTO.java
SBA/src/main/java/com/fsd/sba/model/: ParentTask.java  Project.java  Task.java  User.java
SBA/src/main/java/com/fsd/sba/service/: ProjectService.java  TaskService.java  UserService.java
SBA/src/main/resources/: application.properties
SBA/src/test/java/com/fsd/sba/: FsdSbaApplicationTests.java
SBA/src/test/java/com/fsd/sba/project/: ProjectControllerTest.java  ProjectServiceTest.java
SBA/src/test/java/com/fsd/sba/task/: TaskControllerTest.java  TaskServiceTest.java
SBA/src/test/java/com/fsd/sba/user/: UserControllerTest.java  UserServiceTest.java
fsdcapsule/: pom.xml
fsdcapsule/src/main/java/com/fsd/fsdcapsule/: FsdcapsuleApplication.java
fsdcapsule/src/main/java/com/fsd/fsdcapsule/controller/: TaskController.java
fsdcapsule/src/main/java/com/fsd/fsdcapsule/dao/: ParentTaskRepository.java  TaskRepository.java
fsdcapsule/src/main/resources/: application.properties
fsdcapsule/src/test/java/com/fsd/fsdcapsule/: FsdcapsuleApplicationTests.java
sba-app/: README.md  angular.json  package-lock.json  package.json
sba-app/e2e/src/: app.e2e-spec.ts
sba-app/src/: index.html  karma.conf.js  styles.css
sba-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
sba-app/src/app/component/header/: header.component.html
sba-app/src/app/component/modal/: modal.component.html  modal.component.ts
sba-app/src/app/component/modal-parent-task/: modal-parent-task.component.html  modal-parent-task.component.spec.ts  modal-parent-task.component.ts
sba-app/src/app/component/modal-project/: modal-project.component.html  modal-project.component.ts
sba-app/src/app/component/project/: project.component.html  project.component.ts
sba-app/src/app/component/task/: task.component.html  task.component.ts
sba-app/src/app/component/task-edit/: task-edit.component.html  task-edit.component.ts
sba-app/src/app/component/task-view/: task-view.component.html  task-view.component.ts
sba-app/src/app/component/user/: user.component.html  user.component.ts
sba-app/src/app/filter/: userFilter.pipe.ts
sba-app/src/app/helper/: MustMatch.validator.ts  compare-date.validator.ts
sba-app/src/app/model/: parent-task.ts  project.ts  task.ts  user.ts
sba-app/src/app/service/: project.service.ts  task.service.ts  user.service.ts
task-app/: angular.json  package-lock.json  package.json  proxy.conf.json
task-app/src/: styles.css
task-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts  endDateFilter.pipe.ts  filter.pipe.ts  material.module.ts  mock-task.ts  parentFilter.pipe.ts  startDateFilter.pipe.ts  taskFilter.pipe.ts
task-app/src/app/component/footer/: footer.component.html
task-app/src/app/component/header/: header.component.html
task-app/src/app/component/task-detail/: task-detail.component.html  task-detail.component.ts
task-app/src/app/component/task-edit/: task-edit.component.html  task-edit.component.ts
task-app/src/app/component/tasks/: tasks.component.html  tasks.component.ts
task-app/src/app/model/: parent-task.ts  task.ts
task-app/src/app/service/: task.service.ts
(+26 files in other folders)
